{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta content="charset=utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- HTML2PDF cdn is attached below -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
        <style>
           * {
           box-sizing: border-box;
           }
           /* Create two equal columns that floats next to each other */
           .column {
           float: left;
           width: 50%;
           padding: 10px;
           height: 30px; /* Should be removed. Only for demonstration */
           }
           /* Clear floats after the columns */
           .row:after {
           content: "";
           display: table;
           clear: both;
           }
  
           /* table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              width:max-content;
          } */
        </style>
     </head>
     <body>
        <div id="contentDiv">
         <div style="text-align: center;font-size: medium;">
             <p style="text-decoration: underline;">രസീത്</p>
         </div>
         <div style="text-align: justify;text-justify: inter-word; font-size: small;">
             <p>മണീട് പഞ്ചായത്ത് ഗ്രാമീണ സഹകരണ സംഘo ക്ലിപ്തം നമ്പർ E-1358 നടത്തിവരുന്ന പ്രതിമാസ നിക്ഷേപ പദ്ധതിയിലെ MDS {{txtbx1}} ലെ {{txtbx5}} -)o നമ്പർ അംഗമെന്ന നിലയിൽ ടി പദ്ധതിയിലെ {{txtbx6}} -)o തവണ വായ്പയായി {{txtbx10}}/- രൂപ ({{txtbx11}}) ഞാൻ ഇന്നേ ദിവസം ടി സൊസൈറ്റിയിൽ നിന്ന് കയ്പ്പറ്റിയിരിക്കുന്നു.</p>
         </div>
         <div>
             <p>&nbsp;</p>
         </div>
         <div>
             <table style="font-size: small;">
                <tr>
                    <td style="width: 30px;">സ്ഥലം:Ezhakkaranad</td>
                    <td>ഒപ്പ് : </td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>തീയതി …………………….</td>
                    <td>പേര് :</td>
                    {% if mem_num_1_type == "C" %}
                    <td>{{person_1_name}}&nbsp;&nbsp;({{mem_num_1_type}}&nbsp;{{mem_num_1}})</td>
                    {% else %}
                    <td>{{person_1_name}}&nbsp;&nbsp;({{mem_num_1}})</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 300px;"></td>
                    <td style="width: 150px;">മേൽവിലാസം : </td>
                    <td>{{person_1_house}} (H),<br> {{person_1_post}} P.O,<br> {{person_1_kara}},<br> PIN: {{person_1_pin}}</td>
                </tr>
            </table>
         </div>
        </div>
     </body>
     <script>
        $(document).ready(function(){   
            //window.print();

            createPDF();
            setTimeout(function(){
                localStorage.setItem('historyFlag','3');
                history.back();
            }, 2000);
            
            function createPDF() {
                var pdf = document.getElementById("contentDiv");
                var opt = {
                    margin: 1,
                    filename: 'chitty-receipt.pdf',
                    image: { type: 'jpeg', quality: 1 },
                    html2canvas:  { scale: 6,dpi: 300,letterRendering: true },
                    jsPDF: { unit: 'cm', format: 'legal', orientation: 'portrait' }
                };
                html2pdf().set(opt).from(pdf).save();
            }
        });
     </script>
</html>