{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta content="charset=utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
           * {
           box-sizing: border-box;
           }
           /* Create two equal columns that floats next to each other */
           .column {
           float: left;
           width: 50%;
           padding: 10px;
           height: 30px; /* Should be removed. Only for demonstration */
           }
           /* Clear floats after the columns */
           .row:after {
           content: "";
           display: table;
           clear: both;
           }
  
           /* table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              width:max-content;
          } */
        </style>
     </head>
     <body>
         <div style="text-align: center;font-size: large;text-decoration: underline;">
             <p>പ്രോമിസ്സറി നോട്ട്</p>
         </div>
         <div>
             <p>&nbsp;</p>
         </div>
         <div style="font-size: medium;">
             <table>
                <tr>
                    <td style="width: 450px;">{{txtbx10}}/- രൂപ</td>
                    <td>സ്ഥലം 	: EZHAKKARANAD</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>തീയതി …………………….</td>
                </tr>
            </table>
         </div>
         <div style="text-align: justify;text-justify: inter-word; font-size: medium;">
            <p>മണീട് പഞ്ചായത്ത് ഗ്രാമീണ കോ-ഓപ്പറേറ്റീവ് സൊസൈറ്റി ലിമിറ്റഡ് നമ്പർ ഇ–1358 നോ ടി സൊസൈറ്റി നിർദ്ദേശിക്കുന്നയാൾക്കോ ടി സൊസൈറ്റിയിൽ നിന്നും കിട്ടി ബോധിച്ച തുകയിലേക്ക് വേണ്ടി {{txtbx10}}/- രൂപ ({{txtbx11}}) ഇന്നേ ദിവസം മുതൽ തന്നുതീർക്കുന്നതു വരെ 18 ശതമാനം വരുന്ന വാർഷീകപലിശ സഹിതം ആവശ്യപ്പെടുന്ന സമയത്ത് തന്നുകൊള്ളാമെന്ന് ഞാൻ ഇതിനാൽ വാഗ്ദത്തം ചെയ്യുന്നു</p>
        </div>
        <div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div style="font-size: medium;">
            <table>
               <tr>
                   <td style="width: 150px;">പേര് :</td>
                   <td>{{person_1_name}}&nbsp;&nbsp;({{mem_num_1}})</td>
                   <td style="width: 200px;">ഒപ്പ് :</td>
               </tr>
               <tr>
                   <td>മേൽവിലാസം :</td>
                   <td>{{person_1_house}} (H) {{person_1_post}} P.O, {{person_1_kara}} PIN: {{person_1_pin}}</td>
                   <td></td>
               </tr>
               
           </table>
        </div>
     </body>
     <script>
        $(document).ready(function(){
            
            
        
            window.print();
        });
     </script>
</html>