<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         /* Full-width input fields */
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         /* Set a style for all buttons */
         button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }
         button:hover {
         opacity: 0.8;
         }
         /* Extra styles for the cancel button */
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         /* Center the image and position the close button */
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         /* The Modal (background) */
         .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
         padding-top: 60px;
         }
         /* Modal Content/Box */
         .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
         border: 1px solid #888;
         width: 80%; /* Could be more or less, depending on screen size */
         }
         /* The Close Button (x) */
         .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: red;
         cursor: pointer;
         }
         /* Add Zoom Animation */
         .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)} 
         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
         from {transform: scale(0)} 
         to {transform: scale(1)}
         }
         #id01{
         display: block;
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }
      </style>
   </head>
   <body>
      <div id="id01" class="modal">
         <form class="modal-content" action="{% url '' %}" method="post">        
          {% csrf_token %}
            <div class="container">
               <label for="uname"><b>Username</b></label>
               <input type="text" id="txtUser" placeholder="Enter Username" name="username" required>
               <label for="psw"><b>Password</b></label>
               <input type="password" id="txtPassword" placeholder="Enter Password" name="password" required>
               <button type="submit" id="btnLogin" name="Login" value="Login">Login</button>
               <!-- <input type="submit" value="Login"> -->
               <button type="submit" id="btnRegister" name="Register" value="Register">Register</button>
               <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
               <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
         <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div> -->
         </form>
      </div>
      <script>
          $(document).ready(function(){
            var usercreated='{{usercreated_message}}';
            if(usercreated!="" && usercreated!=null){
            alert(usercreated);
            }
         
        //      $("#btnLogin").click(function(){
         
        //         var request= $.ajax({
        //         type:"POST",
        //         //url:"https://authentication-appdemo.herokuapp.com/api/login",
        //         url:"https://authentication-appdemo.herokuapp.com/api/login",
        //         contentType:"application/json; charset=utf-8",
        //         data:JSON.stringify({'username':$("#txtUser").val(),'password':$("#txtPassword").val()}),
        //         dataType:"json",
        //         success:function(response){
        //             if(response.GetToken=="invalid"){
        //                 alert("login failed");
        //                 localStorage.setItem("TokenValue",response.Gettoken);
        //             }
        //             else if(response.GetToken!=""){
        //                 localStorage.setItem("TokenValue",response.GetToken);
        //                 window.location.href="home.html";
                    
        //             }
        //         },
        //         failure:function(response){
        //          alert("failure");
        //         },
        //         error:function(response){
        //          alert("error");
        //         }
        //     })
        //      })
         
        //      $("#btnRegister").click(function(){
         
        //  var request= $.ajax({
        //  type:"POST",
        //  //url:"https://authentication-appdemo.herokuapp.com/api/register",
        //  url:"https://authentication-appdemo.herokuapp.com/api/register",
        //  contentType:"application/json; charset=utf-8",
        //  data:JSON.stringify({'username':$("#txtUser").val(),'password':$("#txtPassword").val()}),
        //  dataType:"json",
        //  success:function(response){
        //      if(response.Token!=""){
        //          alert("Registration successfull");
             
        //      }
        //      else{
        //          alert("Registration failed");
        //      }
        //  },
        //  failure:function(response){
        //   alert("failure");
        //  },
        //  error:function(response){
        //   alert("error");
        //  }
        //  })
        //  })
          })
         
         
         
      </script>
   </body>
</html>